;;
;; Generated by CHARMM-GUI (http://www.charmm-gui.org) v1.7
;;
;; psf2itp.py
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
;#include "toppar/charmm36.itp"
#include "./charmm36-mar2019.ff/forcefield.itp"
#include "toppar/PROA.itp"
#include "toppar/PROB.itp"
#include "toppar/PROC.itp"
#include "toppar/PROD.itp"
#include "toppar/PROE.itp"
#include "toppar/PROF.itp"
#include "toppar/PROG.itp"
#include "toppar/PROH.itp"
#include "toppar/POPC.itp"
#include "toppar/SAPI24.itp"
#include "toppar/SAPI25.itp"
#include "topol_Other_chain_I.itp"
#ifdef POSRES
#include "posre_Other_chain_I.itp"
#endif
#include "topol_Ion_chain_K.itp"
#ifdef POSRES
#include "posre_Ion_chain_K.itp"
#endif
#include "topol_Ion_chain_J.itp"
#ifdef POSRES
#include "posre_Ion_chain_J.itp"
#endif
#include "topol_Other_chain_L.itp"
#ifdef POSRES
#include "posre_Other_chain_L.itp"
#endif
#include "topol_Other_chain_M.itp"
#ifdef POSRES
#include "posre_Other_chain_M.itp"
#endif

#include "topol_Ion_chain_O.itp"
#ifdef POSRES
#include "posre_Ion_chain_O.itp"
#endif

#include "topol_Ion_chain_N.itp"
#ifdef POSRES
#include "posre_Ion_chain_N.itp"
#endif

#include "topol_Other_chain_P.itp"
#ifdef POSRES
#include "posre_Other_chain_P.itp"
#endif

#include "topol_Other_chain_Q.itp"
#ifdef POSRES
#include "posre_Other_chain_Q.itp"
#endif

#include "topol_Ion_chain_S.itp"
#ifdef POSRES
#include "posre_Ion_chain_S.itp"
#endif

#include "topol_Ion_chain_R.itp"
#ifdef POSRES
#include "posre_Ion_chain_R.itp"
#endif

#include "topol_Other_chain_T.itp"
#ifdef POSRES
#include "posre_Other_chain_T.itp"
#endif

#include "topol_Other_chain_F.itp"
#ifdef POSRES
#include "posre_Other_chain_F.itp"
#endif

#include "topol_Ion_chain_H.itp"
#ifdef POSRES
#include "posre_Ion_chain_H.itp"
#endif

#include "topol_Ion_chain_G.itp"
#ifdef POSRES
#include "posre_Ion_chain_G.itp"
#endif

#include "topol_Other_chain_A.itp"
#ifdef POSRES
#include "posre_Other_chain_A.itp"
#endif

#include "./charmm36-mar2019.ff/spc.itp"
#include "toppar/POT.itp"
#include "toppar/CLA.itp"





[ system ]
; Name
Title in water

[ molecules ]
; Compound	#mols
PROA  	           1
PROB  	           1
PROC  	           1
PROD  	           1
PROE  	           1
PROF  	           1
PROG  	           1
PROH  	           1
POPC  	        1538
SAPI24	          84
SAPI25	          84
Other_chain_I       1
Ion_chain_K         1
Ion_chain_J         1
Other_chain_L       1
Other_chain_M       1
Ion_chain_O         1
Ion_chain_N         1
Other_chain_P       1
Other_chain_Q       1
Ion_chain_S         1
Ion_chain_R         1
Other_chain_T       1
Other_chain_F       1
Ion_chain_H         1
Ion_chain_G         1
Other_chain_A       1
SOL         317447
POT              1891
CLA              1235
